{
  "dependencies": {
    "init": "^0.1.2"
  },
  "name": "exercicio-sass",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.63.4"
  },
  "scripts": {
    "sass": "sass source/main.scss build/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
